<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us - Explore Japan</title>
    <link rel="stylesheet" href="sty4.css">
</head>
<body>

<header>
    <h1>Explore Japan</h1>
    <p>Your Gateway to Discover the Beauty of Japan</p>
</header>

<div class="container">
    <div class="about-section">
        <h2>About Us</h2>
        <img src="n1.jpg" alt="Scenic view of Japan" />
        <p>Welcome to Explore Japan! We are a premier travel agency dedicated to helping you uncover the wonders of Japan. From the bustling streets of Tokyo to the serene temples of Kyoto, our mission is to provide you with an unforgettable experience that showcases the unique culture, history, and natural beauty of Japan.</p>
        <p>With over a decade of experience, we specialize in crafting personalized travel itineraries, guided tours, and cultural experiences. Whether you're a first-time visitor or a seasoned traveler, we ensure that every journey with us is enriching and seamless.</p>
        <div class="highlights">
            <div class="highlight">
                <h3>Experienced Guides</h3>
                <p>Our professional guides are experts in Japanese culture, history, and language, ensuring you get the most out of your trip.</p>
            </div>
            <div class="highlight">
                <h3>Tailored Itineraries</h3>
                <p>We design custom travel plans that suit your preferences, interests, and budget.</p>
            </div>
            <div class="highlight">
                <h3>Authentic Experiences</h3>
                <p>From tea ceremonies to sumo wrestling, we bring you closer to Japan's rich heritage.</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>123 Fifth Avenue, NV 10160, Osaka, Tokyo, Japanv | Phone : 894545XXX | Email : Jpcontact@gmailk.com</p>
        <p>Copyright &copy;2025; Designed by Outdoor Adventure <span class="designer">Noman</span></p>
    </div>
</footer>

</body>
</html>
