<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="sty5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2 style="margin-bottom: 50px; font-size: xxx-large;">Contact Us</h2>
            <p>We value your feedback and inquiries. Our team is here to provide you with the support and information you need. Whether you have questions, concerns, or suggestions, feel free to get in touch with us today. Your satisfaction is our priority.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4671 Sugar Camp, <br>Owatonna<br>55060</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>507-475-6094</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>wrub7d78i0@temporary-mail.net</p>
                    </div>
                </div>    
            </div>

            <div class="contactForm">
                <form action="your-backend-endpoint" method="post">
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="fullName" placeholder="Full Name" required>
                    </div>
                    <div class="inputBox">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="inputBox">
                        <textarea name="message" placeholder="Type your message..." required></textarea>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
