<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty2.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <video class="bgv" src="vid69.mp4" autoplay loop muted plays-inline></video>
        <div class="con">
            <h1 style="background: linear-gradient(90deg,rgb(192, 190, 190),#ffffff); -webkit-background-clip: text ; -webkit-text-fill-color: transparent;" >Explore JAPAN</h1>
        </div>
        <a href="#car" class="ctn">Learn More</a>
    </div>

    <div id="car" class="card-container">
        <div class="card">
            <img src="cb.jpg" alt="p1">
            <div class="card-content">
                <h1 style="color: black;">Cherry Blossoms</h1>
                <p>The cherry blossom season symbolizes renewal and fleeting beauty. Hanami, the tradition of flower viewing, gathers millions every in the dsfg s daqwe qwqw ewq e wqeq weqwe wewqe  wqe wqspring to parks like Ueno or along Kyoto’s Philosopher’s Path. It’s a cultural and natural highlight.
                </p>
                <a href="#" class="card-button" >Read More</a>
            </div>
        </div>
         <div class="card">
                <img src="n1.jpg" alt="p2">
             <div class="card-content">
                    <h1 style="color: black;">Mount Fuji</h1>
                    <p>Mount Fuji, Japan’s highest peak at 3,776 meters, is both a natural and cultural landmark. It’s revered as a sacred site and attracts hikers during the climbing season from July to September. The symmetrical cone of the volcano is celebrated in art, including Hokusai’s famous prints, and attracts photographers year-round.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
             </div>
             <div class="card">
                <img src="food.jpg" alt="p3">
                <div class="card-content">
                    <h1 style="color: black;">Traditional Cuisine</h1>
                    <p>Tokyo’s skyline seamlessly combines futuristic architecture with tradition. Icondern vibrancy. With rooftop gardens, observation decks, and neon-lit streets, Tokyo’s skyline symbolizes Japan’s innovative yet culturally rich identity.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="cul.jpg" alt="p3">
                <div class="card-content">
                    <h1 style="color: black;">Geisha Culture</h1>
                    <p>Gion district,mony. Geishas represent elegance and grace, often entertaining at private gatherings. While their lifestyle is shrouded in mystery, they remain a proud symbol of Japan’s heritage.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="teac.jpg" alt="p3">
                <div class="card-content">
                    <h1 style="color: black;">Japanese Tea Ceremony</h1>
                    <p>The Japanese tea ceremony, or Chanoyu, embodies harmony, respect, purity, and tranquility. This meditative ritual involves preparing and serving matcha green tea in a traditional setting. Rooted in Zen Buddhism, MOREOVER this it values simplicity and mindfulness. Every aspect in trh gestures, reflects a connection to nature and Japanese aesthetics.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="yn.jpg" alt="p3">
                <div class="card-content">
                    <h1 style="color: black;">Anime and Manga</h1>
                    <p>Anime and manga are cornerstones of modern Japanese culture. These art forms span gh ty You NASME tr etr e rt ret er genres from action to romance, captivating global audiences. Iconic works like Naruto, One Piece, and Studio Ghibli films have earned worldwide acclaim. They showcase Japan’s creativity. 
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="sam.jpg" alt="p3">
                <div class="card-content">
                    <h1 style="color: black;">Samurai and Bushido</h1>
                    <p>he samurai were elite warriors of feudal Japan, guided by Bushido, the “way of the warrior.” This moral code emphasized loyalty, honor, courage, and discipline. Though samurai ceased to exist in the late 19th century, their values  Japan’s modern identity, inspiring literature, art, and martial arts.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="x2.jpg" alt="">
                <div class="card-content">
                    <h1 style="color: black;">Tokyo Skyscrapers</h1>
                    <p>Tokyo’s skyline seamlessly combines futuristic architecture with tradition. Iconic buildings like the Tokyo Skytree, the world’s tallest tower, stand alongside historic temples. Shibuya’s bustling Crossing and Akihabara’s electronic hubs showcase modern vibrancy. With observation decks, and neon-lit streets, Tokyo’s skyline symbolizes Japan’s innovative yet culturally rich identity.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
            </div>
    </div>

</body>
</html>