<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header id="Home">
        <nav class="navbar">
            <h1 style="font-size: 50px; font-family: sans-serif; background: linear-gradient(90deg,#e3e3ef,#fbfdfe); -webkit-background-clip: text ; -webkit-text-fill-color: transparent;" class="logo">JAPAN ADVENTURE</h1>
            <ul class="nav-links">
                <li><a class="ctn" href="#Home">Home</a></li>
                <li><a class="ctn" href="#Tours">Tours</a></li>
                <li><a class="ctn" href="#Explore">Explore</a></li>
                <li><a target="_blank" class="ctn" href="about.html">About</a></li>
                <li><a target="_blank" class="ctn" target="_blank" href="contact.html">Contact</a></li>
            </ul>
            <img src="menu-btn.png" alt="" class="menu-btn">
        </nav>
        <div class="header-content">
            <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 50px; font-family: sans-serif; background: linear-gradient(90deg,#e3e3ef,#fbfdfe); -webkit-background-clip: text ; -webkit-text-fill-color: transparent;" class="logo">Explore The Colouful World</h2>
            <h1 style="font-size: 50px; font-family: sans-serif; background: linear-gradient(90deg,#e3e3ef,#fbfdfe); -webkit-background-clip: text ; -webkit-text-fill-color: transparent;" class="logo" >CREATE THE WONDERFUL MEMORIES</h1>
            <a target="_blank" href="about.html" class="ctn">Learn More</a>
        </div>
    </header>
    
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div style="gap: 20px;" class="row">
            <div class="col">
                <img src="https://th.bing.com/th/id/OIP.OqrUxaEDTJ1HSY6KSJrvigHaE7?w=284&h=189&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="">
                <h4>Mount Fujii Camping</h4>
                <p>Camping near Mount Fuji provides an unforgettable in the experience with its stunning scenery, serene sur`roundings, and star-filled skies. It's a perfect way to the connect with Japan's natural beauty let explore and craete memories.</p>
                <a target="_blank" style="margin-top: 30px;" href="tour.html" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="cul.jpg" alt="">
                <h4>Culture Events</h4>
                <p>Japan's cultural events, like traditional tea ceremonies and seasonal festivals, showcase its rich heritage. Events such as the Gion Matsuri or cherry blossom celebrations bring communities together in vibrant and meaningful ways.</p>
                <a target="_blank" style="margin-top: 30px;" href="tour.html" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img style="margin-top: 30px;" src="food.jpg" alt="">
                <h4>Traditional Food</h4>
                <p>Japanese cuisine, from fresh sushi and hearty ramen to savory okonomiyaki, reflects the nation's deep culinary traditions. Every dish tells a story of regional flavors and meticulous craftsmanship</p>
                <a target="_blank" style="margin-top: 10px;" href="tour.html" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section id="Explore" class="explore">
        <div class="explore-content">
            <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 50px; font-family: sans-serif;">EXPLORE THE JAPAN</h1>
            <div class="line"></div>
        <p style="font-weight: 800; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; color: whitesmoke;" >Discover the magic of Japan! Marvel at Mount Fuji's beauty, experience rich traditions through cultural events, and indulge in authentic Japanese cuisine. From bustling cities to serene landscapes, we’ll craft the perfect journey for you. Let us make your Japan adventure unforgettable—book now and explore like never before!</p>
        <a target="_blank" href="explore.html" class="ctn">Learn About</a>
        </div>
    </section>

    <section id="Tours" class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TOURS & DESTINATION</h1>
                <div class="line"></div>
                <ul>
                    <li style="font-size: x-large;" >Shrine</li>
                    <p style="font-size: 20px;" >Lorem ipsum dolor sit  Necessitatibus consectetur vel laboriosam, perspiciatis modi nemo provident dolor, veritatis itaque a at ad suscipit. Illo aperiam ullam repudiandae deserunt dicta delectus?</p>
                    <li style="font-size: x-large;">Tokyo City</li>
                    <p style="font-size: 20px;">Lorem ipsum dolor sit  Necessitatibus consectetur vel laboriosam, perspiciatis modi nemo provident dolor, veritatis itaque a at ad suscipit. Illo aperiam ullam repudiandae deserunt dicta delectus?</p>
                    <li style="font-size: x-large;">Hokaido</li>
                    <p style="font-size: 20px;">Lorem ipsum dolor sit  Necessitatibus consectetur vel laboriosam, perspiciatis modi nemo provident dolor, veritatis itaque a at ad suscipit. Illo aperiam ullam repudiandae deserunt dicta delectus?</p>
                </ul>
                <a target="_blank" href="tour.html" class="ctn">Learn About</a>
            </div>
            <div class="col image-col"></div>
              <div class="image-gallery">
                <img src="cul.jpg" alt="">
                <img src="img3.png" alt="">
                <img src="img4.png" alt="">
                <img src="x1.jpg" alt="">
                <img style="width: 45%; height: 190px;" src="x2.jpg" alt="">
                <img src="img6.png" alt="">
              </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul><li><a target="_blank" href="#Home">Home</a></li>
                    <li><a href="explore.html">News</a></li>
                    <li><a target="_blank" href="about.html">About</a></li>
                    <li><a target="_blank" href="contact.html">Contact Us</a></li>
                    <li><a target="_blank" href="about.html">our Team</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>123 Fifth Avenue, NV 10160, Osaka, Tokyo, Japanv | Phone : 894545XXX | Email : Jpcontact@gmailk.com</p>
            <p>Copyright &copy;2025; Designed by Outdoor Adventure <span class="designer">Noman</span></p>
        </div>
    </footer>

    <a href="" class="gotopbtn"><i class="fa-solid fa-arrow-up"></i></a>

<script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>    

</body>
</html>