*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: whitesmoke;
}
.main{
   position: relative;
   height: 100vh;
   width: 100wh;
   display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.main .im{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    object-fit: cover;
}

html {
    scroll-behavior: smooth;
  }

.ctn{
    position: relative;
    z-index: 10;
    margin-top: 60px;
    padding: 8px 15px;
    margin-bottom:200px;
    background: gray;
    border-radius: 30px;
    color: whitesmoke;
}
.ctn:hover{
    background: whitesmoke;
    color: grey;
    box-shadow: 2px 2px 5px #00000056;
}

.main .con{
    position: absolute;
    height: 100vh;
   width: 100%;
   left: 0;
    top: 0;
   align-items: center;
   justify-content: center;
   font-family: sans-serif;
   font-size: 48px;
   color: whitesmoke;
}

.main .con h1{
    position: relative;
    font-size: 100px;
    padding-top: 100px;
    height: auto;
    width: 100%;
    top: 15%;
    text-align: center;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgb(0, 0, 0);
    overflow: hidden;
    transition: tranform 0.6s ease;
}
.card:hover{
    transform: translateY(-23px);
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-content{
    padding: 20px;
}

.card-content h1{
    font-size: 23px;
    margin-bottom: 10px;
}
.card-content p{
    font-size: 17px;
    color: #666;
    margin-bottom: 20px;
}

.card-button{
    display: inline-block;
    background-color: #e02583;
    color: whitesmoke;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}