*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #ddd;
    color: #333;
}

header{
    background: black;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1{
    margin: 0;
}

header p{
    margin: 0;
    font-style: italic;
}

.container{
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 1rem;
}

.about-section{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-section h2{
    color: #2d4059;
    font-size: px;
    margin-bottom: 1rem;
    text-align: center;
}

.about-section p{
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.about-section img{
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px auto;
}

.highlights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.highlight{
    background: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.highlight h3{
    color: #333;
    font-size: 15px;
    margin-bottom: 5px;
}

.highlight p{
    font-size: 15px;
}

footer{
background-color: #111;
}
.footerContainer{
width: 100%;
padding: 70px 30px 20px ;
}
.socialIcons{
display: flex;
justify-content: center;
gap: 10px;
}
.socialIcons a{
text-decoration: none;
padding:  10px;
background-color: white;
margin: 10px;
border-radius: 50%;
}
.socialIcons a i{
font-size: 1;
color: black;
opacity: 0,9;
}

.socialIcons a:hover{
background-color: #111;
transition: 0.5s;
}
.socialIcons a:hover i{
color: white;
transition: 0.5s;
}
.footerNav ul li a:hover{
opacity: 1;
}
.footerBottom{
background-color: #000;
padding: 20px;
text-align: center;
}
.footerBottom p{
color: white;
}
