
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(bg69.jpg);
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
            margin-bottom: 100px; 
            margin-top: 50px;
        }

        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }

        .contact .content p{
            font-size: 18px;
            font-weight: 400;
            color: #fff;
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: #007e99;
        }

        .contactForm{
            width: 40%;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }

        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox input, 
        .contactForm .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox input[type="submit"]{
            width: 100px;
            background-color: #3c494b;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .contactForm .inputBox input[type="submit"]:hover{
            background-color: #007e99;
        }
        
        @media (max-width: 991px){
            .contact{
                padding: 50px;
            }
            .container{
                flex-direction: column;
            }
            .container .contactInfo{
                margin-bottom: 40px;
            }
            .container .contactInfo, 
            .contactForm{
                width: 100%;
            }
        }