<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty3.css">
    <title>Document</title>
</head>
<body>

    <div class="main">
        <img class="im" src="fuji.jpg" alt="">
        <div class="con">
            <h1 style="background: linear-gradient(90deg,rgb(192, 190, 190),#ffffff); -webkit-background-clip: text ; -webkit-text-fill-color: transparent;" >Upcoming Destinations</h1>
        </div>
        <a href="#car" class="ctn">Learn More</a>
    </div>

    <div id="car" class="card-container">
         <div class="card">
                <img src="x1.jpg" alt="p2">
             <div class="card-content">
                    <h1 style="color: black;">Hokaido</h1>
                    <p>Japan's northern gem, Hokkaido offers breathtaking landscapes, hot springs, and exceptional skiing. Renowned for its flower fields, fresh seafood, and national parks, it's a haven for outdoor adventurers and nature lovers, including Hokusai’s famous prints, and attracts photographers year-round.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
             </div>
             <div class="card">
                <img src="bg7.jpg" alt="p3">
                <div class="card-content">
                    <h1 style="color: black;">Tokyo City</h1>
                    <p>A vibrant metropolis, Tokyo seamlessly blends ancient traditions with futuristic innovation. Explore historic temples, towering skyscrapers, world-class cuisine, and bustling shopping streets like Shibuya and Ginza.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="shrine.jpg" alt="p3">
                <div class="card-content">
                    <h1 style="color: black;">Shrine</h1>
                    <p>Shrines in Japan are sacred Shinto spaces, often marked by iconic torii gates. These peaceful sites host traditional ceremonies, festivals, and rituals. Visitors can experience blessings, cultural heritage, and spiritual reflection amidst serene surroundings.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="bg9.jpg" alt="p3">
                <div class="card-content">
                    <h1 style="color: black;">Mount Fujii</h1>
                    <p>The Japanese tea ceremony, or Chanoyu, embodies harmony, respect, purity, and tranquility. This meditative ritual involves preparing and serving matcha green tea in a traditional setting. Rooted in Zen Buddhism, MOREOVER this it values simplicity and mindfulness. Every aspect in trh gestures, reflects a connection to nature and Japanese aesthetics.
                    </p>
                    <a href="#" class="card-button" >Read More</a>
                </div>
            </div>
    </div>
</body>
</html>